Description: skipping blat tests as their data have been removed when repacking
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2024-02-17

--- a/src/test/java/org/broad/igv/util/blat/LegacyBlatClientTest.java
+++ b/src/test/java/org/broad/igv/util/blat/LegacyBlatClientTest.java
@@ -2,6 +2,7 @@
 
 import org.broad.igv.Globals;
 import org.broad.igv.util.TestUtils;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.nio.file.Files;
@@ -12,6 +13,7 @@
 
 public class LegacyBlatClientTest {
 
+    @Ignore("Data files have been removed when repacking")
     @Test
     public void parseUCSCResult() throws Exception {
         String testPath = TestUtils.DATA_DIR + "blat/UCSC_blat_results.html";
@@ -20,6 +22,7 @@
         assertEquals(5, results.size());
     }
 
+    @Ignore("Data files have been removed when repacking")
     @Test
     public void parseCustomResult() throws Exception {
         String testPath = TestUtils.DATA_DIR + "blat/CUSTOM_blat_results.html";
@@ -28,6 +31,7 @@
         assertEquals(8, results.size());
     }
 
+    @Ignore("Data files have been removed when repacking")
     @Test
     public void fixWebBlat() throws Exception {
         String testPath = TestUtils.DATA_DIR + "blat/CUSTOM_blat_results.html";
@@ -47,4 +51,4 @@
 //        (new BlatClientTest()).parseUCSCResult();
 //        (new BlatClientTest()).parseCustomResult();
 //    }
-}
\ No newline at end of file
+}
