Description: raising the source/target Java level so that the package can be
 built in a Debian environment
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2024-02-17

--- a/build.gradle
+++ b/build.gradle
@@ -151,6 +151,12 @@
     }
 }
 
+// Increase Java version to be able to build.
+compileJava {
+    sourceCompatibility = '17'
+    targetCompatibility = '17'
+}
+
 jar {
     archiveName = 'igv.jar'
     manifest {
