[Desktop Entry]
Comment=High-performance viewer for large Genomics datasets
Exec=igv
GenericName[en_US]=Integrative Genomics Viewer
GenericName=Integrative Genomics Viewer
Icon=igv
Name[en_US]=Integrative Genomics Viewer
Name=Integrative Genomics Viewer
Categories=Science;Biology;DataVisualization;
StartupNotify=false
Terminal=false
Type=Application
Keywords=genomics
