.TH IGV "1" "July 2011" "IGV 2.0" "User Commands"
.SH NAME
igv \- Integrative Genomics Viewer
.SH SYNOPSIS
.B igv
.br
or
.br
\fBjava\fR \-jar /usr/share/java/igv.jar
.SH DESCRIPTION
The Integrative Genomics Viewer (IGV) is a high-performance
visualization tool for interactive exploration of large, integrated
datasets. It supports a wide variety of data types including sequence
alignments, microarrays, and genomic annotations.

To cite your use of IGV, please reference
 http://www.broadinstitute.org/igv
.SH "REPORTING BUGS"
igv-help@broadinstitute.org
.SH COPYRIGHT
Copyright 2011 The Broad Institute, Inc. and the Massachusetts
Institute of Technology
.SH "SEE ALSO"
http://www.broadinstitute.org/igv/
