Some notes about igv in Debian

Because some AWS software are not yet packaged in Debian, we have deactivated a
part of igv related to specific interactions with some Amazon URLs.
Still, igv is plainly usable for the greatest part.

 -- Pierre Gruet <pgt@debian.org>  Wed, 22 Dec 2021 17:57:44 +0100
