Bug-Database: https://github.com/igvteam/igv/issues
Bug-Submit: https://github.com/igvteam/igv/issues/new
Reference:
 - Author: >
    James T Robinson and Helga Thorvaldsdóttir and Wendy Winckler and
    Mitchell Guttman and Eric S Lander and Gad Getz and Jill P Mesirov
   Title: Integrative genomics viewer
   Journal: Nature Biotechnology
   Year: 2011
   Volume: 29
   Number: 1
   Pages: 24–26
   DOI: 10.1038/nbt.1754
   PMID: 21221095
   URL: http://www.nature.com/nbt/journal/v29/n1/abs/nbt.1754.html
   eprint: http://www.nature.com/nbt/journal/v29/n1/pdf/nbt.1754.pdf
 - Author: Helga Thorvaldsdóttir and James T. Robinson and Jill P. Mesirov
   Title: "Integrative Genomics Viewer (IGV): \
    high-performance genomics data visualization and exploration"
   Journal: Briefings in Bioinformatics
   Year: 2012
   DOI: 10.1093/bib/bbs017
   PMID: 22517427
   URL: http://bib.oxfordjournals.org/content/early/2012/04/18/bib.bbs017
   eprint: "http://bib.oxfordjournals.org/content/early/\
    2012/04/18/bib.bbs017.full.pdf+html"
Registry:
 - Name: OMICtools
   Entry: OMICS_00917
 - Name: bio.tools
   Entry: igv
 - Name: SciCrunch
   Entry: SCR_012211
 - Name: conda:bioconda
   Entry: igv
Repository: https://github.com/igvteam/igv.git
Repository-Browse: https://github.com/igvteam/igv
