<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="24"
   height="24"
   viewBox="0 0 6.3499999 6.3500002"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="Refresh24.svg">
  <defs
     id="defs2">
    <marker
       style="overflow:visible;"
       id="Arrow1Lend"
       refX="0.0"
       refY="0.0"
       orient="auto"
       inkscape:stockid="Arrow1Lend"
       inkscape:isstock="true">
      <path
         transform="scale(0.8) rotate(180) translate(12.5,0)"
         style="fill-rule:evenodd;stroke:#0000ff;stroke-width:1pt;stroke-opacity:1;fill:#0000ff;fill-opacity:1"
         d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
         id="path840" />
    </marker>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="26.625"
     inkscape:cx="4.7699531"
     inkscape:cy="11.962441"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     inkscape:document-rotation="0"
     showgrid="false"
     units="px"
     objecttolerance="1.4"
     inkscape:window-width="1600"
     inkscape:window-height="836"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/4.0/" />
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/4.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;stroke:#0000ff;stroke-width:0.52943125;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path12"
       sodipodi:type="arc"
       sodipodi:cx="3.169682"
       sodipodi:cy="3.1729228"
       sodipodi:rx="2.6458333"
       sodipodi:ry="2.6458333"
       sodipodi:start="3.1415927"
       sodipodi:end="5.7595865"
       sodipodi:arc-type="arc"
       d="M 0.52384877,3.1729228 A 2.6458333,2.6458333 0 0 1 2.48489,0.61724417 2.6458333,2.6458333 0 0 1 5.4610408,1.8500062"
       sodipodi:open="true" />
    <circle
       style="fill:none;fill-rule:evenodd;stroke:#0000ff;stroke-width:0.52916667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path1457"
       sodipodi:type="arc"
       sodipodi:cx="3.1577067"
       sodipodi:cy="3.154892"
       sodipodi:rx="2.6458333"
       sodipodi:ry="2.6458333"
       sodipodi:start="0"
       sodipodi:end="2.6179939"
       sodipodi:open="true"
       sodipodi:arc-type="arc"
       d="M 5.80354,3.154892 A 2.6458333,2.6458333 0 0 1 3.8424987,5.7105706 2.6458333,2.6458333 0 0 1 0.8663479,4.4778085" />
    <path
       sodipodi:type="star"
       style="fill:#0000ff;fill-opacity:1;stroke:#0000ff;stroke-width:0.0425108;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path1459"
       sodipodi:sides="3"
       sodipodi:cx="5.6499636"
       sodipodi:cy="2.2039205"
       sodipodi:r1="0.83274269"
       sodipodi:r2="0.38702458"
       sodipodi:arg1="1.0589984"
       sodipodi:arg2="2.106196"
       inkscape:flatsided="true"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="M 6.0577954,2.9299601 4.8172787,2.1940938 6.074816,1.4877079 Z"
       inkscape:transform-center-x="0.1423224"
       inkscape:transform-center-y="-0.056698323" />
    <path
       sodipodi:type="star"
       style="fill:#0000ff;fill-opacity:1;stroke:#0000ff;stroke-width:0.0264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path1461"
       sodipodi:sides="3"
       sodipodi:cx="5.6988282"
       sodipodi:cy="2.4063263"
       sodipodi:r1="0.099563755"
       sodipodi:r2="0.049781878"
       sodipodi:arg1="-0.30695509"
       sodipodi:arg2="0.74024246"
       inkscape:flatsided="true"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="M 5.7937382,2.3762424 5.6774267,2.5035627 5.6253198,2.3391738 Z"
       inkscape:transform-center-x="-0.010700692"
       inkscape:transform-center-y="0.015041936" />
    <path
       sodipodi:type="star"
       style="fill:#0000ff;fill-opacity:1;stroke:#0000ff;stroke-width:0.0439518;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path1459-3"
       sodipodi:sides="3"
       sodipodi:cx="0.82731748"
       sodipodi:cy="4.3184886"
       sodipodi:r1="0.97655732"
       sodipodi:r2="0.40014294"
       sodipodi:arg1="2.0458905"
       sodipodi:arg2="3.0930881"
       inkscape:flatsided="true"
       inkscape:rounded="0"
       inkscape:randomized="0"
       inkscape:transform-center-x="0.14714625"
       inkscape:transform-center-y="-0.058619938"
       d="M 0.38061849,5.1868918 0.2986077,3.4974343 1.8027262,4.2711396 Z" />
  </g>
</svg>
