<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="24"
   height="24"
   viewBox="0 0 6.3499999 6.3500002"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="ZoomOut24.svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="26.625"
     inkscape:cx="19.230047"
     inkscape:cy="12"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     inkscape:document-rotation="0"
     showgrid="false"
     units="px"
     objecttolerance="2.1"
     inkscape:window-width="1600"
     inkscape:window-height="836"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/4.0/" />
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/4.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <circle
       style="fill:#d2d2d2;fill-opacity:1;fill-rule:evenodd;stroke:#0000ff;stroke-width:0.265112;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path833"
       cx="2.0916681"
       cy="2.0561104"
       r="1.7244499" />
    <rect
       style="fill:#856f70;fill-opacity:1;stroke:#0000b6;stroke-width:0.298868;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect835"
       width="0.47874096"
       height="3.5281546"
       x="-0.26099971"
       y="4.7578406"
       ry="0.14616038"
       rx="0.13373239"
       transform="rotate(-45)" />
    <rect
       style="fill:#856f70;fill-opacity:0;stroke:none;stroke-width:0.265112;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect837"
       width="6.3838878"
       height="6.416379"
       x="-0.0075306874"
       y="0.013314567"
       rx="0.11862779"
       ry="0.12965192" />
    <rect
       style="fill:#856f70;fill-opacity:0;stroke:#000016;stroke-width:0.255858;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect857"
       width="2.0190945"
       height="0.15180898"
       x="1.0866305"
       y="1.9422033"
       rx="4.3425029e-08"
       ry="0.031040939" />
  </g>
</svg>
